<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
html {
	background-image: url("images/GeorgianBay.JPG");
	position: relative;
	background-repeat: no-repeat;
	background-size: 1920px 1280px;
	margin: auto;
}
.maintitle {
    background-color: darkred;
    padding: 1px;
    margin: auto;
    color: floralwhite;
    text-align: center;
    border-radius: 24px;
    width: 450px;
}
.button1 {
    background-color: darkgoldenrod;
	color: floralwhite;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.25em;
}
#buttonpers {
	position: absolute;
    top: 350%;
    left: 33%;

}
#buttonpro {
	position: absolute;
    top: 350%;
    left: 66%;
}
</style>
</head>
<body>
<div class="maintitle">
<h1>CONG 101</h1>
<h2>A (Very) Brief Intro to Corwan Groux</h2>
</div>
<a class="button1" id="buttonpers" href="person.html">The Person</a>
<a class="button1" id="buttonpro" href="professional.html">The Professional</a>
</body>
</html>
