<!DOCTYPE html>
<html>
<head>
<style>
* {
	box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Combined from https://www.w3schools.com/css/css_rwd_grid.asp and https://www.w3schools.com/css/css_rwd_mediaqueries.asp  */
[class*="col-"] {
  float: left;
  padding: 15px;
  width: 100%;
}

html {
	background-color: #f2e6d9;
}

header {
	background-color: #86592d;
}

section {
	height: 450px;
}

nav {
	background-color: #ac7339;
	height: auto;
}

h1 {
	margin: 0em;
}
	

/* Taken from https://www.w3schools.com/css/css_rwd_mediaqueries.asp */
@media only screen and (min-width: 768px) {
	.col-1 {width: 8.33%;}
	.col-2 {width: 16.66%;}
	.col-3 {width: 25%;}
	.col-4 {width: 33.33%;}
	.col-5 {width: 41.66%;}
	.col-6 {width: 50%;}
	.col-7 {width: 58.33%;}
	.col-8 {width: 66.66%;}
	.col-9 {width: 75%;}
	.col-10 {width: 83.33%;}
	.col-11 {width: 91.66%;}
	.col-12 {width: 100%;}
}
</style>
</head>
<body>
<header>
	<h1>The Person</h1>
	<h3>What makes me who I am</h3>
</header>
<section class="row">
	<nav class="col-3">
		<ul>
			<li>The Person</li>
			<ul>
				<li>Reading</li>
				<li>Cooking</li>
				<li>Nature</li>
			</ul>
		</ul>
	</nav>
</section>
</body>
</html>
